language: haskell
dist: xenial

cache:
  directories:
    - $HOME/.cabal/packages
    - $HOME/.cabal/store
    - $HOME/.stack
    - $TRAVIS_BUILD_DIR/.stack-work

cabal: "2.4"
env:
  global:
    - STACK_VERSION=1.9.3

matrix:
  fast_finish: true
  include:
    - env: BUILD=cabal
      ghc: "8.6.3"

    - env: BUILD=cabal
      ghc: "8.6.4"

    - env: BUILD=stack ARGS="--resolver lts-13.11 --system-ghc"
      ghc: "8.6.3"

    - env: BUILD=stack ARGS="--resolver lts-13 --system-ghc"
      ghc: "8.6.4"

    - env: BUILD=style
      ghc: "8.6.4"

      # nightly build
    - env: BUILD=stack ARGS="--resolver nightly --system-ghc"
      ghc: "8.6.4"

      # pedantic
    - env: BUILD=pedantic ARGS="--resolver lts-13 --system-ghc"
      ghc: "8.6.4"

  allow_failures:
    - env: BUILD=style
    - env: BUILD=stack ARGS="--resolver nightly --system-ghc"
    - env: BUILD=pedantic ARGS="--resolver lts-13 --system-ghc"

git:
  submodules: false

before_install:
  - case "$BUILD" in
      style)
        export PATH="$TRAVIS_BUILD_DIR"/hlint:$PATH
        ;;
      cabal)
        export PATH="$HOME"/.cabal/bin:$PATH
        ;;
      *)
        export PATH="$HOME"/.local/bin:$PATH
        ;;
    esac

install:
- |
  set -ex
  case "$BUILD" in
    style)
      curl -sL https://raw.github.com/ndmitchell/hlint/master/misc/travis.sh | sh -s -- --version
      ;;
    cabal)
      mkdir -p $HOME/.cabal/bin

      cabal new-update

      cabal --numeric-version
      ghc --version
      ;;
    *)
      mkdir -p $HOME/.local/bin

      travis_retry curl -sL https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

      stack upgrade --binary-version=$STACK_VERSION

      stack --numeric-version
      stack --hpack-numeric-version
      ghc --version
      ;;
  esac
  set +ex

script:
- |
  set -ex
  case "$BUILD" in
    style)
      curl -sL https://raw.github.com/ndmitchell/hlint/master/misc/travis.sh | sh -s app
      curl -sL https://raw.github.com/ndmitchell/hlint/master/misc/travis.sh | sh -s src
      curl -sL https://raw.github.com/ndmitchell/hlint/master/misc/travis.sh | sh -s test
      ;;
    cabal)
      cabal new-test --enable-tests -fdev
      ;;
    stack)
      stack --no-terminal $ARGS test --haddock --no-haddock-deps --flag ghc-compiler-notes:dev
      ;;
    pedantic)
      stack --no-terminal $ARGS test --pedantic --no-run-tests
      ;;
  esac
  set +ex

notifications:
  email: false
